32 x 100
****************************************************************************************************
*    **     *    **    *   R    *                     *      R *                 R            **  R*
*   R     R       **            *         ***            **         *****    R          ***        *
* **               *  R             * R                *              R                            *
*           R     R    R        R         R       R         R       R           R     R      R R   *
*     R        R        R           R           R                  R             R     R       R   *
*       R    R       R       R        R         R           R        R         R        R      R   *
*                                                                                                  *
*                R                     R            R            R               R            R    *
*    R       R            R        R         R                R            R              R        *
*                                                                                                  *
*    R               R          R        R             R             R        R      R      R  R   *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*           *        *           **              *           **            *         *** * * *     *
*                                                                                                  *
*                                                                                                  *
*      **** *****            ***          ***                 ****              **        **  ** * *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                               H                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
****************************************************************************************************