30 x 60
************************************************************
*                                              R           *
*    R     *             ***                               *
*                        *             *                   *
*                 *                    *                   *
*  *      *     R                       *      **          *
*                  *                R                      * 
*                        *                                 *
*   R                                                 R    *
*                                          R               *
*  *                   *                                   *
*        R     *                    **                     *
*                                                          *
*          *         R    *                                *
*                                                 *        *
*                              H                 **        *
*                                                          *
*      ***                                                 *
*                  *                              *        *
*                                         R                *
*       R                                                  *
*               *         *                          R     *
*               *                    *                     *
*             ***        R                                 *
*                                                          *
*  *          R                            ****            *
*                                              *           *
*                          *                R   *          *
*                                                          *
************************************************************