25 x 40
****************************************
*   *               R                  *
*    R     *                      **   *
*                        *             *
*                 *                    *
*  *      **                           *
*     *            *       H    *      *
*           *            *             *
*   R              *               *   *
*       *                          *   *
*  *                  *     *          *
*        R     *                   *   *
*                                      *
*                      ***      R      *
*            **       *                *
*     *               *                *
*     ***          R                   *
*     ****                 **          *
*                                      *
*              ****                    *
*     R           *                    *
*                            R         *
*                                      *
*          *         R                 *
****************************************